<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kobitate.splitsmart.AddItemActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/add_item_frame">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/scanner_frame"
            android:layout_weight="1"
            android:layout_height="fill_parent">

        </FrameLayout>

        <Button
            android:text="Enter Details Manually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/manual_entry"
            android:layout_alignParentBottom="true"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
